{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tutorial_stage.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "bBB.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tutorial_stage.tmx": {
            "scale": 1.8529947916666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.68069706977725,
                "y": 142.47206802051858
            }
        }
    },
    "last.imagePath": "C:/Users/kaiok/OneDrive/Documentos/GitHub/LDDM-G4/assets/images",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.width": 12,
    "openFiles": [
        "bBB.tsx",
        "tutorial_stage.tmx"
    ],
    "project": "beatByBeat.tiled-project",
    "recentFiles": [
        "bBB.tsx",
        "tutorial_stage.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
